<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mẫu Sản Phẩm Galaxy Tab</title>
    <style>
      .product-container {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        flex-wrap: wrap; 
      }
      .product {
        border: 2px solid #000;
        padding: 10px;
        width: calc(
          18% - 20px
        );
        margin-bottom: 20px; 
        text-align: center;
        transition: border-color 0.3s;
      }
      .product:hover {
        border-color: #f00; 
      }
      .product-name,
      .product-price {
        color: #000;
        transition: color 0.3s;
      }
      .product-name:hover,
      .product-price:hover {
        color: #00f; 
      }
      .product img {
        max-width: 100%; 
        height: auto; 
      }
    </style>
  </head>
  <body>
    <div class="product-container">

      <div class="product">
        <img
          src="https://cdn.hoanghamobile.com/i/preview/Uploads/2020/11/06/apple-iphone-12-mini-5.png"
          alt="Galaxy Tab"
        />
        <h3 class="product-name">Iphone 11</h3>
        <p class="product-price">9.000.000 VND</p>
      </div>

      <div class="product">
        <img
          src="https://cdn-v2.didongviet.vn/files/media/catalog/product/i/p/iphone-13-128gb-didongviet_1.jpg"
          alt="Galaxy Tab"
        />
        <h3 class="https://hc.com.vn/i/ecommerce/media/GS.008504_DESKTOP_93968.jpg">Iphone 13</h3>
        <p class="product-price">14.000.000 VND</p>
      </div>
      <div class="product">
        <img
          src="https://images.fpt.shop/unsafe/fit-in/960x640/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2023/9/13/638302007167793202_5_VN_iPhone_15_Plus_Blue_PDP_Image_Position-4_Design_Detail_Colors.jpg"
          alt="Galaxy Tab"
          width="300"
        />
        <h3 class="product-name">Iphone 15</h3>
        <p class="product-price">23.000.000 VND</p>
      </div>

      <div class="product">
        <img
          src="https://hc.com.vn/i/ecommerce/media/GS.008504_DESKTOP_93968.jpg"
          alt="Galaxy Tab"
        />
        <h3 class="https://hc.com.vn/i/ecommerce/media/GS.008504_DESKTOP_93968.jpg">Iphone 13</h3>
        <p class="product-price">14.000.000 VND</p>
      </div>
      <div class="product">
        <img
          src="https://images.fpt.shop/unsafe/fit-in/960x640/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2023/9/13/638302007167793202_5_VN_iPhone_15_Plus_Blue_PDP_Image_Position-4_Design_Detail_Colors.jpg"
          alt="Galaxy Tab"
        />
        <h3 class="product-name">Iphone 15</h3>
        <p class="product-price">23.000.000 VND</p>
    </div>
  </body>
</html>